<html>
<head>
        <title>Useful SDF Link</title>
        <link rel="stylesheet" type="text/css" href="css/soft.css" />
<!--
<?php
/* //disabled
        <link rel="stylesheet" type="text/css" href="../soft.css" />
        <link rel="stylesheet" type="text/css" href="../normal.css" />
        <link rel="stylesheet" type="text/css" href="../normalblack.css" />
*/
?>
-->
</head>
<body>

<iframe clocktype="html5" frameborder="no" scrolling="yes" src="https://www.clocklink.com/html5embed.php?clock=048&amp;timezone=PST&amp;color=blue&amp;size=550&amp;Title=&amp;Message=&amp;Target=&amp;From=2019,1,1,0,0,0&amp;Color=blue" style="border: 0; height: 310px; margin: 0; overflow: hidden; padding: 0; width: 650px;"></iframe>

<hr />
        <a href="http://freeshell.org">Freeshell.org</a>
<br />
</body>
</html>
